# Thank you for trying serverless-artillery!
# This default script is intended to get you started quickly.
# There is a lot more that Artillery can do.
# You can find great documentation of the possibilities at:
# https://artillery.io/docs/
config:
  # this hostname will be used as a prefix for each URI in the flow unless a complete URI is specified
  target: "https://dg0gbvmskb.execute-api.ap-southeast-1.amazonaws.com/product"
  phases:
    -
      duration: 300
      arrivalRate: 200
      rampTo: 500
scenarios:
  -
    flow:
      -
        get:
          url: "/view"
